<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_75191b8bea39_twin'>((((0:0.17951217179462914,5:0.17951217179462914)7:0.0802820338212345,4:0.25979420561586364)6:0.46893967226211686,(2:0.3862523078256757,3:0.3862523078256757)8:0.3424815700523048)9:0.3281503937069924,1:1.056884271584973)10:0.0</statenode>
<statenode id='birthRate.t:alignment_75191b8bea39_twin'>birthRate.t:alignment_75191b8bea39_twin[1 1] (-Infinity,Infinity): 0.787668994243249 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_75191b8bea39_twin","p":0.1989951060856865,"accept":108827,"reject":290594,"acceptFC":107812,"rejectFC":290388,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_75191b8bea39_twin","p":0.7908935429687859,"accept":76889,"reject":323346,"acceptFC":76790,"rejectFC":322183,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_75191b8bea39_twin","p":0.6241539249299971,"accept":81267,"reject":319483,"acceptFC":81104,"rejectFC":318376,"rejectIv":62365,"rejectOp":62365},
{"id":"YuleModelUniformOperator.t:alignment_75191b8bea39_twin","p":"NaN","accept":494461,"reject":3503640,"acceptFC":492878,"rejectFC":3492671,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_75191b8bea39_twin","p":0.2153189265631517,"accept":305183,"reject":1694583,"acceptFC":304966,"rejectFC":1688552,"rejectIv":253616,"rejectOp":253616},
{"id":"YuleModelNarrow.t:alignment_75191b8bea39_twin","p":"NaN","accept":764,"reject":2000682,"acceptFC":750,"rejectFC":1994292,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_75191b8bea39_twin","p":"NaN","accept":20,"reject":400316,"acceptFC":20,"rejectFC":399064,"rejectIv":222456,"rejectOp":222456},
{"id":"YuleModelWilsonBalding.t:alignment_75191b8bea39_twin","p":"NaN","accept":7,"reject":399939,"acceptFC":6,"rejectFC":398676,"rejectIv":204892,"rejectOp":204892}
]}
-->
