<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.055111851686018135,5:0.055111851686018135)8:0.07592442373166085,4:0.13103627541767898)9:0.41833362147032443,(2:0.1851785836321713,3:0.1851785836321713)6:0.3641913132558321)7:0.44516747991844885,1:0.9945373768064523)10:0.0</statenode>
<statenode id='kappa1.s:alignment'>kappa1.s:alignment[1 1] (0.0,Infinity): 0.8351125905350757 </statenode>
<statenode id='kappa2.s:alignment'>kappa2.s:alignment[1 1] (0.0,Infinity): 1.217213265636192 </statenode>
<statenode id='freqParameter.s:alignment'>freqParameter.s:alignment[4 1] (0.0,1.0): 0.27306090436576624 0.2342269925538157 0.2595260510483877 0.23318605203203108 </statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.12283621565206225 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 5 2 7 5 3 6 2 3 9 8 </statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 1.814777736064282 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.2561509238930816 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.189196804503124,"accept":74760,"reject":194854,"acceptFC":73913,"rejectFC":194701,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.10823917748393501,"accept":58259,"reject":211935,"acceptFC":57414,"rejectFC":211769,"rejectIv":143338,"rejectOp":143338},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7311877271905477,"accept":41531,"reject":227307,"acceptFC":41468,"rejectFC":226405,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.5914608521971656,"accept":44414,"reject":225423,"acceptFC":44301,"rejectFC":224527,"rejectIv":40694,"rejectOp":40694},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":264309,"reject":2431667,"acceptFC":263329,"rejectFC":2422584,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.25834522080774175,"accept":132180,"reject":1213833,"acceptFC":132041,"rejectFC":1209093,"rejectIv":315126,"rejectOp":315126},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":8420,"reject":1338152,"acceptFC":8383,"rejectFC":1333245,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":221,"reject":269473,"acceptFC":220,"rejectFC":268492,"rejectIv":150074,"rejectOp":150074},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":48,"reject":270370,"acceptFC":48,"rejectFC":269376,"rejectIv":138463,"rejectOp":138463},
{"id":"kappa1Scaler.s:alignment","p":0.4996487124701936,"accept":1900,"reject":6999,"acceptFC":1895,"rejectFC":6966,"rejectIv":0,"rejectOp":0},
{"id":"kappa2Scaler.s:alignment","p":0.49515935191634625,"accept":1945,"reject":7094,"acceptFC":1937,"rejectFC":7070,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment","p":0.03952471682033678,"accept":2544,"reject":6529,"acceptFC":2518,"rejectFC":6524,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:alignment","p":0.17741629403694995,"accept":76700,"reject":192662,"acceptFC":76060,"rejectFC":192266,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":498267,"reject":400536,"acceptFC":496459,"rejectFC":399055,"rejectIv":357978,"rejectOp":357978},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":690316,"reject":209273,"acceptFC":687717,"rejectFC":208294,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":730581,"reject":167499,"acceptFC":727948,"rejectFC":166759,"rejectIv":0,"rejectOp":0}
]}
-->
