% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:47:39 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6238.491 & 6.064 & 0.000 & 10.493 \\ 
  GTR & RLN & Yule & -6233.711 & 5.880 & 0.000 & 8.124 \\ 
  GTR & Strict & BD & -6236.480 & 5.913 & 0.000 & 5.668 \\ 
  GTR & Strict & Yule & -6231.313 & 6.548 & 0.000 & 6.097 \\ 
  HKY & RLN & BD & -6226.799 & 5.738 & 0.000 & 10.076 \\ 
  HKY & RLN & Yule & -6219.238 & 4.811 & 0.000 & 4.522 \\ 
  HKY & Strict & BD & -6220.504 & 4.782 & 0.000 & 5.451 \\ 
  HKY & Strict & Yule & -6228.426 & 6.078 & 0.000 & 6.042 \\ 
  JC & RLN & BD & -6226.009 & 5.338 & 0.000 & 4.377 \\ 
  JC & RLN & Yule & -6220.211 & 4.960 & 0.000 & 5.973 \\ 
  JC & Strict & BD & -6212.546 & 3.782 & 0.016 & 3.841 \\ 
  TN & RLN & BD & -6208.433 & 3.239 & 0.984 & 7.592 \\ 
  TN & RLN & Yule & -6216.686 & 4.583 & 0.000 & 9.881 \\ 
  TN & Strict & BD & -6221.133 & 4.932 & 0.000 & 5.294 \\ 
  TN & Strict & Yule & -6221.791 & 5.167 & 0.000 & 5.689 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
