% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:47:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6073.647 & 6.033 & 0.000 & 9.150 \\ 
  GTR & RLN & Yule & -6082.211 & 5.941 & 0.000 & 8.389 \\ 
  GTR & Strict & BD & -6080.478 & 6.856 & 0.000 & 9.757 \\ 
  GTR & Strict & Yule & -6089.155 & 7.384 & 0.000 & 7.576 \\ 
  HKY & RLN & BD & -6059.859 & 3.870 & 0.006 & 7.787 \\ 
  HKY & RLN & Yule & -6057.202 & 3.795 & 0.085 & 8.157 \\ 
  HKY & Strict & BD & -6074.990 & 6.156 & 0.000 & 11.707 \\ 
  HKY & Strict & Yule & -6067.539 & 5.851 & 0.000 & 4.894 \\ 
  JC & RLN & BD & -6056.207 & 4.419 & 0.229 & 5.039 \\ 
  JC & RLN & Yule & -6055.677 & 3.919 & 0.389 & 8.085 \\ 
  JC & Strict & BD & -6061.172 & 4.764 & 0.002 & 8.162 \\ 
  TN & RLN & BD & -6055.968 & 4.580 & 0.290 & 9.423 \\ 
  TN & RLN & Yule & -6067.131 & 5.479 & 0.000 & 9.878 \\ 
  TN & Strict & BD & -6063.143 & 4.132 & 0.000 & 6.219 \\ 
  TN & Strict & Yule & -6072.344 & 5.696 & 0.000 & 4.818 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
