<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.061446201340421586,5:0.061446201340421586)7:0.06521167657258706,4:0.12665787791300864)6:0.4726126554665355,(2:0.1681489941698903,3:0.1681489941698903)8:0.4311215392096539)9:0.2796917696818786,1:0.8789623030614228)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 3.5759111099636303 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19820600420217582,"accept":108234,"reject":290594,"acceptFC":107204,"rejectFC":290390,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7621301787108664,"accept":72784,"reject":327901,"acceptFC":72700,"rejectFC":326760,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.63407280825316,"accept":77551,"reject":322808,"acceptFC":77387,"rejectFC":321733,"rejectIv":49610,"rejectOp":49610},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":389386,"reject":3608426,"acceptFC":388193,"rejectFC":3596977,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.20719273021244367,"accept":234382,"reject":1765626,"acceptFC":234181,"rejectFC":1759524,"rejectIv":412590,"rejectOp":412590},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":61,"reject":2001829,"acceptFC":52,"rejectFC":1995472,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":0,"reject":400040,"acceptFC":0,"rejectFC":398768,"rejectIv":222645,"rejectOp":222645},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":2,"reject":400377,"acceptFC":1,"rejectFC":399172,"rejectIv":205147,"rejectOp":205147}
]}
-->
