<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((0:0.051530353632734754,5:0.051530353632734754)7:0.07853974872354552,4:0.13007010235628028)6:0.4384109687086355,(2:0.1695430485443312,3:0.1695430485443312)9:0.3989380225205845)8:0.38083524617800557,1:0.9493163172429213)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.2289661530541243 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19819751423266987,"accept":107958,"reject":291355,"acceptFC":106964,"rejectFC":291109,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7654282296029731,"accept":76978,"reject":323371,"acceptFC":76876,"rejectFC":322270,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6190330366270337,"accept":87624,"reject":313229,"acceptFC":87469,"rejectFC":312095,"rejectIv":5484,"rejectOp":5484},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":363848,"reject":3636830,"acceptFC":362747,"rejectFC":3625269,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.16970468337135378,"accept":306956,"reject":1693395,"acceptFC":306765,"rejectFC":1687318,"rejectIv":353878,"rejectOp":353878},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":6,"reject":1998491,"acceptFC":0,"rejectFC":1992166,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":0,"reject":400727,"acceptFC":0,"rejectFC":399480,"rejectIv":222475,"rejectOp":222475},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1,"reject":399232,"acceptFC":0,"rejectFC":398027,"rejectIv":204926,"rejectOp":204926}
]}
-->
