<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.1357714858266926,(3:0.053237698269602486,4:0.053237698269602486)7:0.08253378755709012)8:0.43701348099655435,5:0.572784966823247)6:0.021440647075526176,2:0.5942256138987732)9:0.33596813891192023,1:0.9301937528106934)10:0.0</statenode>
<statenode id='kappa.s:alignment'>kappa.s:alignment[1 1] (0.0,Infinity): 0.9750500105079783 </statenode>
<statenode id='freqParameter.s:alignment'>freqParameter.s:alignment[4 1] (0.0,1.0): 0.2635522120462488 0.24543180164027437 0.2536204399331643 0.23739554638031393 </statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.07928773358768842 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 7 8 3 7 9 4 9 2 2 1 </statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 1.4789958311151408 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.4597193950914931 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.19561168626461253,"accept":77229,"reject":191911,"acceptFC":76425,"rejectFC":191769,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.0973235184334351,"accept":52437,"reject":217050,"acceptFC":51618,"rejectFC":216852,"rejectIv":147599,"rejectOp":147599},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7531688246579905,"accept":46107,"reject":224195,"acceptFC":46030,"rejectFC":223300,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.6280633407691464,"accept":60284,"reject":208669,"acceptFC":60138,"rejectFC":207856,"rejectIv":5268,"rejectOp":5268},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":359627,"reject":2339436,"acceptFC":358263,"rejectFC":2330664,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.27912629393204796,"accept":155275,"reject":1194578,"acceptFC":155085,"rejectFC":1189780,"rejectIv":298477,"rejectOp":298477},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":65081,"reject":1283574,"acceptFC":64902,"rejectFC":1278739,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":2131,"reject":267710,"acceptFC":2121,"rejectFC":266742,"rejectIv":149953,"rejectOp":149953},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":570,"reject":269208,"acceptFC":569,"rejectFC":268223,"rejectIv":138530,"rejectOp":138530},
{"id":"KappaScaler.s:alignment","p":0.5331640575477515,"accept":2082,"reject":7067,"acceptFC":2079,"rejectFC":7041,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment","p":0.03908911883422861,"accept":2348,"reject":6798,"acceptFC":2326,"rejectFC":6790,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:alignment","p":0.17028275188432823,"accept":72846,"reject":196089,"acceptFC":72222,"rejectFC":195654,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":498708,"reject":399531,"acceptFC":496980,"rejectFC":397983,"rejectIv":358045,"rejectOp":358045},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":682965,"reject":215899,"acceptFC":680580,"rejectFC":215019,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":736015,"reject":164581,"acceptFC":733401,"rejectFC":163889,"rejectIv":0,"rejectOp":0}
]}
-->
