% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:52:33 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9783 \\ 
  likelihood & 9938 \\ 
  prior & 2930 \\ 
  treeLikelihood & 9938 \\ 
  TreeHeight & 5470 \\ 
  ucldStdev & 1664 \\ 
  rate.mean & 3149 \\ 
  rate.variance & 1314 \\ 
  rate.coefficientOfVariation & 1740 \\ 
  BirthDeath & 9348 \\ 
  BDBirthRate & 5785 \\ 
  BDDeathRate & 3898 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
