% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:52:24 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6562.539 & 7.422 & 0.000 & 8.354 \\ 
  GTR & RLN & Yule & -6552.924 & 5.507 & 0.000 & 7.640 \\ 
  GTR & Strict & BD & -6561.716 & 6.399 & 0.000 & 13.384 \\ 
  GTR & Strict & Yule & -6546.516 & 4.604 & 0.000 & 7.032 \\ 
  HKY & RLN & BD & -6553.711 & 5.975 & 0.000 & 8.456 \\ 
  HKY & RLN & Yule & -6564.091 & 8.132 & 0.000 & 5.204 \\ 
  HKY & Strict & BD & -6549.768 & 5.100 & 0.000 & 12.452 \\ 
  HKY & Strict & Yule & -6542.882 & 4.273 & 0.000 & 6.616 \\ 
  JC & RLN & BD & -6532.944 & 3.557 & 0.889 & 5.684 \\ 
  JC & RLN & Yule & -6536.336 & 3.657 & 0.030 & 5.530 \\ 
  JC & Strict & BD & -6535.344 & 3.647 & 0.081 & 6.353 \\ 
  TN & RLN & BD & -6549.488 & 5.490 & 0.000 & 8.876 \\ 
  TN & RLN & Yule & -6558.392 & 6.054 & 0.000 & 9.744 \\ 
  TN & Strict & BD & -6564.298 & 6.095 & 0.000 & 8.126 \\ 
  TN & Strict & Yule & -6545.662 & 5.011 & 0.000 & 9.484 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
