% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:52:21 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6557.880 & 4.927 & 0.000 & 11.966 \\ 
  GTR & RLN & Yule & -6571.650 & 6.651 & 0.000 & 9.203 \\ 
  GTR & Strict & BD & -6562.999 & 6.060 & 0.000 & 6.126 \\ 
  GTR & Strict & Yule & -6563.509 & 6.657 & 0.000 & 8.227 \\ 
  HKY & RLN & BD & -6539.690 & 3.960 & 0.892 & 10.686 \\ 
  HKY & RLN & Yule & -6557.562 & 5.231 & 0.000 & 11.273 \\ 
  HKY & Strict & BD & -6542.936 & 4.006 & 0.035 & 6.244 \\ 
  HKY & Strict & Yule & -6553.055 & 5.114 & 0.000 & 9.815 \\ 
  JC & RLN & BD & -6543.247 & 4.374 & 0.025 & 8.597 \\ 
  JC & RLN & Yule & -6542.621 & 4.385 & 0.048 & 4.949 \\ 
  JC & Strict & BD & -6547.916 & 5.755 & 0.000 & 7.901 \\ 
  TN & RLN & BD & -6566.240 & 7.398 & 0.000 & 8.309 \\ 
  TN & RLN & Yule & -6551.513 & 5.909 & 0.000 & 7.491 \\ 
  TN & Strict & BD & -6548.928 & 4.772 & 0.000 & 7.628 \\ 
  TN & Strict & Yule & -6563.617 & 5.848 & 0.000 & 6.710 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
