<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((0:0.14310009677973257,(3:0.05117667384171294,4:0.05117667384171294)6:0.09192342293801962)7:0.3860310734397062,2:0.5291311702194388)9:0.015010141707573199,5:0.544141311927012)8:0.47891658135436677,1:1.0230578932813787)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.226558295425411 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19623975997671278,"accept":106427,"reject":293842,"acceptFC":105413,"rejectFC":293648,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7767057879684353,"accept":78435,"reject":321696,"acceptFC":78355,"rejectFC":320541,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6109574683455954,"accept":88117,"reject":311180,"acceptFC":87937,"rejectFC":310110,"rejectIv":705,"rejectOp":705},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":448342,"reject":3552576,"acceptFC":446931,"rejectFC":3541295,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.20802516036912005,"accept":292082,"reject":1707520,"acceptFC":291857,"rejectFC":1701436,"rejectIv":384329,"rejectOp":384329},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":218792,"reject":1780850,"acceptFC":218072,"rejectFC":1775257,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":6903,"reject":392914,"acceptFC":6877,"rejectFC":391701,"rejectIv":221371,"rejectOp":221371},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1569,"reject":398756,"acceptFC":1564,"rejectFC":397508,"rejectIv":204963,"rejectOp":204963}
]}
-->
