% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:51:23 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9007 \\ 
  likelihood & 9045 \\ 
  prior & 9009 \\ 
  treeLikelihood & 9045 \\ 
  TreeHeight & 9637 \\ 
  kappa1 & 1151 \\ 
  kappa2 & 1433 \\ 
  freqParameter.1 & 600 \\ 
  freqParameter.2 & 639 \\ 
  freqParameter.3 & 729 \\ 
  freqParameter.4 & 781 \\ 
  BirthDeath & 9460 \\ 
  BDBirthRate & 8656 \\ 
  BDDeathRate & 7861 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
