% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:51:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7230.834 & 6.618 & 0.000 & 12.330 \\ 
  GTR & RLN & Yule & -7221.242 & 5.104 & 0.000 & 6.709 \\ 
  GTR & Strict & BD & -7238.073 & 6.050 & 0.000 & 8.061 \\ 
  GTR & Strict & Yule & -7222.428 & 5.531 & 0.000 & 7.557 \\ 
  HKY & RLN & BD & -7215.199 & 4.021 & 0.059 & 7.734 \\ 
  HKY & RLN & Yule & -7221.072 & 4.999 & 0.000 & 9.510 \\ 
  HKY & Strict & BD & -7223.153 & 5.474 & 0.000 & 6.512 \\ 
  HKY & Strict & Yule & -7226.712 & 5.987 & 0.000 & 8.586 \\ 
  JC & RLN & BD & -7214.010 & 4.884 & 0.195 & 6.512 \\ 
  JC & RLN & Yule & -7214.841 & 4.584 & 0.085 & 8.947 \\ 
  JC & Strict & BD & -7220.977 & 5.434 & 0.000 & 5.487 \\ 
  TN & RLN & BD & -7222.843 & 5.747 & 0.000 & 8.771 \\ 
  TN & RLN & Yule & -7222.688 & 4.525 & 0.000 & 12.411 \\ 
  TN & Strict & BD & -7212.788 & 4.662 & 0.661 & 8.447 \\ 
  TN & Strict & Yule & -7220.499 & 5.151 & 0.000 & 9.070 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
