<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((((0:0.18524197467946452,4:0.18524197467946452)9:0.05303925060863898,1:0.2382812252881035)7:0.03343601347125949,5:0.271717238759363)6:0.3610365745644201,2:0.6327538133237831)8:0.3935019349302544,3:1.0262557482540375)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.07524036106960603 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 8 1 9 6 1 4 0 6 0 8 </statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 0.6696498989831614 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.3128198125171613 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.20282334354236412,"accept":80150,"reject":190419,"acceptFC":79356,"rejectFC":190254,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.10234734277117641,"accept":54972,"reject":215128,"acceptFC":54102,"rejectFC":214957,"rejectIv":138027,"rejectOp":138027},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7832876378242697,"accept":52324,"reject":218607,"acceptFC":52254,"rejectFC":217687,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.5659587057388165,"accept":50338,"reject":219907,"acceptFC":50188,"rejectFC":219032,"rejectIv":19456,"rejectOp":19456},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":465837,"reject":2237272,"acceptFC":464075,"rejectFC":2228706,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.2854285975020004,"accept":148770,"reject":1201548,"acceptFC":148584,"rejectFC":1196731,"rejectIv":287954,"rejectOp":287954},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":29364,"reject":1321651,"acceptFC":29194,"rejectFC":1316788,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":945,"reject":269016,"acceptFC":938,"rejectFC":268000,"rejectIv":149719,"rejectOp":149719},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":226,"reject":270089,"acceptFC":225,"rejectFC":269107,"rejectIv":138927,"rejectOp":138927},
{"id":"ucldStdevScaler.c:alignment","p":0.23410365178296977,"accept":80153,"reject":190446,"acceptFC":79614,"rejectFC":190003,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":457648,"reject":443354,"acceptFC":455931,"rejectFC":441612,"rejectIv":361041,"rejectOp":361041},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":509525,"reject":391830,"acceptFC":507636,"rejectFC":390339,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":603867,"reject":296615,"acceptFC":601646,"rejectFC":295479,"rejectIv":0,"rejectOp":0}
]}
-->
