% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:50:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9923 \\ 
  likelihood & 9910 \\ 
  prior & 2597 \\ 
  treeLikelihood & 9910 \\ 
  TreeHeight & 5307 \\ 
  ucldStdev & 1167 \\ 
  rate.mean & 3427 \\ 
  rate.variance & 872 \\ 
  rate.coefficientOfVariation & 1233 \\ 
  BirthDeath & 7462 \\ 
  BDBirthRate & 7667 \\ 
  BDDeathRate & 6207 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
