% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:50:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9780 \\ 
  likelihood & 10001 \\ 
  prior & 1097 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 5690 \\ 
  ucldStdev & 491 \\ 
  rate.mean & 3698 \\ 
  rate.variance & 373 \\ 
  rate.coefficientOfVariation & 483 \\ 
  BirthDeath & 7574 \\ 
  BDBirthRate & 6793 \\ 
  BDDeathRate & 5033 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
