% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:50:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6886.009 & 7.696 & 0.000 & 10.466 \\ 
  GTR & RLN & Yule & -6892.838 & 7.569 & 0.000 & 13.430 \\ 
  GTR & Strict & BD & -6891.193 & 6.002 & 0.000 & 14.419 \\ 
  GTR & Strict & Yule & -6880.473 & 5.912 & 0.000 & 5.789 \\ 
  HKY & RLN & BD & -6864.652 & 4.248 & 0.000 & 12.046 \\ 
  HKY & RLN & Yule & -6864.522 & 5.173 & 0.000 & 6.358 \\ 
  HKY & Strict & BD & -6866.595 & 4.521 & 0.000 & 7.923 \\ 
  HKY & Strict & Yule & -6866.130 & 5.320 & 0.000 & 10.423 \\ 
  JC & RLN & BD & -6856.272 & 3.794 & 0.675 & 10.945 \\ 
  JC & RLN & Yule & -6861.066 & 4.923 & 0.006 & 7.273 \\ 
  JC & Strict & BD & -6857.024 & 4.300 & 0.319 & 4.875 \\ 
  TN & RLN & BD & -6877.034 & 6.281 & 0.000 & 9.130 \\ 
  TN & RLN & Yule & -6893.153 & 6.869 & 0.000 & 6.311 \\ 
  TN & Strict & BD & -6879.206 & 6.048 & 0.000 & 6.563 \\ 
  TN & Strict & Yule & -6873.676 & 4.876 & 0.000 & 6.006 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
