<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((((0:0.17221343931656924,4:0.17221343931656924)9:0.022528734036867115,1:0.19474217335343635)7:0.05955671180647076,5:0.2542988851599071)8:0.38195109015866907,2:0.6362499753185762)6:0.392118446262419,3:1.0283684215809952)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.0409124436934527 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20343243207371595,"accept":111365,"reject":287906,"acceptFC":110300,"rejectFC":287701,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7804887098042989,"accept":75691,"reject":324428,"acceptFC":75604,"rejectFC":323262,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5870890723798777,"accept":80865,"reject":318512,"acceptFC":80674,"rejectFC":317449,"rejectIv":20542,"rejectOp":20542},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":699132,"reject":3301308,"acceptFC":696923,"rejectFC":3291012,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.20403051379300804,"accept":297370,"reject":1705025,"acceptFC":297171,"rejectFC":1699001,"rejectIv":327587,"rejectOp":327587},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":620,"reject":1997633,"acceptFC":614,"rejectFC":1991421,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":26,"reject":400250,"acceptFC":26,"rejectFC":398969,"rejectIv":222377,"rejectOp":222377},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":7,"reject":399863,"acceptFC":7,"rejectFC":398664,"rejectIv":205010,"rejectOp":205010}
]}
-->
