<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((((0:0.21753123171546748,4:0.21753123171546748)7:0.0054918105170550235,1:0.2230230422325225)6:0.032078842943831565,5:0.25510188517635407)8:0.3790220294049164,2:0.6341239145812705)9:0.4354200204732497,3:1.0695439350545202)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.311226927998295 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19993099753467491,"accept":109691,"reject":290586,"acceptFC":108701,"rejectFC":290370,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7869016313894104,"accept":77318,"reject":322808,"acceptFC":77220,"rejectFC":321631,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5742008911910208,"accept":72928,"reject":327549,"acceptFC":72756,"rejectFC":326535,"rejectIv":31194,"rejectOp":31194},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":869611,"reject":3130330,"acceptFC":866880,"rejectFC":3120560,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.23205943166394166,"accept":248870,"reject":1751275,"acceptFC":248661,"rejectFC":1745149,"rejectIv":368818,"rejectOp":368818},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":192525,"reject":1806050,"acceptFC":191908,"rejectFC":1800482,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":6813,"reject":393340,"acceptFC":6787,"rejectFC":392138,"rejectIv":222230,"rejectOp":222230},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":2195,"reject":398112,"acceptFC":2192,"rejectFC":396923,"rejectIv":205446,"rejectOp":205446}
]}
-->
