<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((0:0.374941568596448,1:0.374941568596448)7:0.2632986096753037,4:0.6382401782717517)9:0.03940777753225155,(3:0.445300905387369,5:0.445300905387369)6:0.23234705041663428)8:0.23111033079326493,2:0.9087582865972682)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.0031836817659998897 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[10 1] (0,9): 6 2 7 3 7 4 4 3 1 7 </statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.640027880083143 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.20065476508147007,"accept":75665,"reject":201255,"acceptFC":74722,"rejectFC":201052,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7905809924888485,"accept":48658,"reject":228192,"acceptFC":48600,"rejectFC":227124,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.5921460498475573,"accept":40621,"reject":237262,"acceptFC":40488,"rejectFC":236297,"rejectIv":42449,"rejectOp":42449},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":479903,"reject":2297369,"acceptFC":477983,"rejectFC":2288214,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.28633759706930006,"accept":158517,"reject":1231165,"acceptFC":158310,"rejectFC":1225783,"rejectIv":214111,"rejectOp":214111},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":288020,"reject":1100479,"acceptFC":286921,"rejectFC":1096090,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":7662,"reject":270305,"acceptFC":7638,"rejectFC":269202,"rejectIv":154306,"rejectOp":154306},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":2817,"reject":274939,"acceptFC":2801,"rejectFC":273867,"rejectIv":142036,"rejectOp":142036},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.16775595860084028,"accept":79622,"reject":197894,"acceptFC":78965,"rejectFC":197509,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":529938,"reject":397739,"acceptFC":527873,"rejectFC":396046,"rejectIv":369060,"rejectOp":369060},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":777523,"reject":148347,"acceptFC":774646,"rejectFC":147635,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":810894,"reject":115215,"acceptFC":807805,"rejectFC":114685,"rejectIv":0,"rejectOp":0}
]}
-->
