<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.4116978272799769,1:0.4116978272799769)7:0.2699179921051939,((3:0.4002260437055674,5:0.4002260437055674)8:0.278495959953243,4:0.6787220036588104)9:0.0028938157263603825)6:0.22766838951125412,2:0.9092842088964249)10:0.0</statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 1.2854807310017724 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.3860480040074804 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.19094353577093648,"accept":106023,"reject":279008,"acceptFC":105107,"rejectFC":278782,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.14180463453471054,"accept":100540,"reject":283372,"acceptFC":99563,"rejectFC":283221,"rejectIv":147447,"rejectOp":147447},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7973586171415848,"accept":73022,"reject":311366,"acceptFC":72953,"rejectFC":310351,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.6186985177524174,"accept":79513,"reject":304094,"acceptFC":79359,"rejectFC":303093,"rejectIv":12475,"rejectOp":12475},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":559880,"reject":3285742,"acceptFC":558250,"rejectFC":3276450,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.2448977739426055,"accept":295821,"reject":1628013,"acceptFC":295583,"rejectFC":1622758,"rejectIv":217120,"rejectOp":217120},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":377045,"reject":1547627,"acceptFC":376051,"rejectFC":1543357,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":9855,"reject":374181,"acceptFC":9829,"rejectFC":373124,"rejectIv":213347,"rejectOp":213347},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":3312,"reject":381587,"acceptFC":3298,"rejectFC":380519,"rejectIv":197119,"rejectOp":197119}
]}
-->
