% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:49:02 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9375 \\ 
  likelihood & 9897 \\ 
  prior & 2330 \\ 
  treeLikelihood & 9897 \\ 
  TreeHeight & 3474 \\ 
  ucldStdev & 997 \\ 
  rate.mean & 1434 \\ 
  rate.variance & 910 \\ 
  rate.coefficientOfVariation & 1093 \\ 
  YuleModel & 7144 \\ 
  birthRate & 9702 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
