% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 18:48:53 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7832.260 & 6.225 & 0.000 & 12.480 \\ 
  GTR & RLN & Yule & -7824.725 & 5.102 & 0.000 & 5.594 \\ 
  GTR & Strict & BD & -7841.287 & 6.858 & 0.000 & 5.680 \\ 
  GTR & Strict & Yule & -7826.891 & 5.437 & 0.000 & 6.650 \\ 
  HKY & RLN & BD & -7832.039 & 5.287 & 0.000 & 8.567 \\ 
  HKY & RLN & Yule & -7818.395 & 4.761 & 0.000 & 10.355 \\ 
  HKY & Strict & BD & -7814.331 & 4.407 & 0.000 & 8.050 \\ 
  HKY & Strict & Yule & -7828.881 & 5.249 & 0.000 & 7.009 \\ 
  JC & RLN & BD & -7822.202 & 4.550 & 0.000 & 12.049 \\ 
  JC & RLN & Yule & -7805.671 & 3.236 & 0.859 & 5.079 \\ 
  JC & Strict & BD & -7807.478 & 4.074 & 0.141 & 6.347 \\ 
  TN & RLN & BD & -7834.395 & 6.147 & 0.000 & 8.081 \\ 
  TN & RLN & Yule & -7833.732 & 5.299 & 0.000 & 3.730 \\ 
  TN & Strict & BD & -7833.002 & 5.761 & 0.000 & 8.330 \\ 
  TN & Strict & Yule & -7824.825 & 5.483 & 0.000 & 6.902 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
