<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.4175414999561283,1:0.4175414999561283)7:0.23993321212055274,(3:0.4093064829870575,5:0.4093064829870575)8:0.24816822908962355)9:0.008745994686887637,4:0.6662207067635687)6:0.4323657554653332,2:1.0985864622289019)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.0631783914595547 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20150963235917213,"accept":111293,"reject":290145,"acceptFC":110261,"rejectFC":289890,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7954065519730462,"accept":74746,"reject":323877,"acceptFC":74679,"rejectFC":322710,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6209754945449816,"accept":83581,"reject":316408,"acceptFC":83394,"rejectFC":315329,"rejectIv":12525,"rejectOp":12525},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":584939,"reject":3415624,"acceptFC":583042,"rejectFC":3405005,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.2344138720173914,"accept":320927,"reject":1678591,"acceptFC":320640,"rejectFC":1672664,"rejectIv":211624,"rejectOp":211624},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":388620,"reject":1611149,"acceptFC":387420,"rejectFC":1606220,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":10344,"reject":390286,"acceptFC":10310,"rejectFC":389117,"rejectIv":222231,"rejectOp":222231},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":3511,"reject":395960,"acceptFC":3502,"rejectFC":394703,"rejectIv":204709,"rejectOp":204709}
]}
-->
